package service;

/**
 * Интервейс опреджеляет методы для сервисов
 * */
public interface IService<T> {

    /**
     * Метод должен передавать репозиторию сущность для сохранения в БД,
     * при успехе возвращать true.
     * @param entity сущность полученная от контроллера
     * */
    boolean createNew(T entity);

    /**
     * Метод должен запрашивать у репозитория сущность по id
     * @param id - id элемента таблицы базы данных
     * */
    T findById(int id);

    /**
     * Метод должен передавать сущность репозиторию для обновления в БД
     * @param entity объект-сущность
     * */
    boolean updateData(T entity);

    /**
     * Метод должен передать репозиторию id сущности для удаления из БД
     * @param id - id элемента таблицы базы данных
     * */
    boolean deleteById(int id);

}
